<!DOCTYPE html>
<html>
<body>

<p>Counting with a global variable.</p>

<button type="button" onclick="myFunction()">Count!</button>

<p id="demo">501</p>

<script>
var score = 501;

var nul = 0
var een = 1;
var twee = 2;
var drie = 3;
var vier = 4;
var vijf = 5;
var zes = 6;
var zeven = 7;
var acht = 8;
var negen = 9;
var tien = 10;
var elf = 11;
var twaalf = 12;
var dertien = 13;
var veertien = 14;
var vijftien = 15;
var zestien = 16;
var zeventien = 17;
var achttien= 18;
var negentien = 19;
var twintig = 20;
var bull = 25;
var bullseye = 50;
var dubbel = 2;
var tripel = 3;

function add() {
    return score -= tien;
}

function myFunction(){
    document.getElementById("demo").innerHTML = add();
}


</script>

</body>
</html>
